spring.application.name=backend-blog
spring.data.mongodb.uri=mongodb://localhost:27017/blog
api.security.token.secret=${JWT_SECRET:5Qq2T+tWQX8zmLKlRbc7y+DShvTakO1sSe6JN9y8yj4}
blog.openapi.prod-url= https://blogAtri-api.com
blog.openapi.dev-url= http://localhost:8080
admin.password=@Visual23k+
user.password=@Visual23k+